.media {
  
    figure {
      flex-grow: 1;
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      height: 8rem;
      width: 8rem;
      padding: 1.75rem;

    &.md {
      height: 13rem;
      width: 13rem;
      padding: 2.875rem;
    }
    
    &.lg {
      height: 18rem;
      width: 18rem;
      padding: 3.875rem;
    }
  }
}

figure {
  margin-bottom: 0;

  img {
    width: 100%;
  }
}

.thumbnail {
  color: var(--cfs-white);
  position: relative;

  .actions,
  figcaption {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    font-weight: 600;
    width: 100%;
    position: absolute;
    text-transform: uppercase;
  }
  
  figcaption {
    background: rgba(black, .5);
    bottom: 0;
    font-size: 1.25rem;    
    height: auto;
    padding-top: 1rem;
    padding-right: .5rem;
    padding-bottom: 1rem;
    padding-left: .5rem;
    transition: background .3s;
    z-index: 2;
  }

  .actions {
    background: rgba(#84bd00, .7);
    flex-direction: column;
    height: 100%;
    opacity: 0;
    z-index: 1;
    
    .btn {
      min-width: 18ch;
      // width: 100%;

      & + .btn {
        margin-top: 1rem;
      }
    }
  }

  img {
    transition: opacity .4s;
  }

  .alt-img {
    opacity: 0;
  }

  &:hover,
  &:focus {

    .actions,
    .alt-img {
      opacity: 1;
    }

    .initial-img {
      opacity: 0;
    }

    figcaption {
      background: rgba(black, 0);
    }
  }
}

.media-wrap {
  line-height: 0;
  height: 0;
  margin: 0;
  padding-bottom: 56.25%; // 16:9
  // padding-bottom: 70% !important; // 4:3
  position: relative;
  width: 100%;
  z-index: 1;

  img,
  iframe {
    display: inline-block;
    height: 100%;
    width: 100%;
    margin: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    transition: .4s ease;
  }
  
  img {
    object-fit: cover;
  }
}

.img-set {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
  z-index: 0;

  img {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
}

.media-thumbs {

  .grid {
    margin-right: auto;
    margin-left: auto;
    max-width: 100em;
  }
}